import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      english: 'English',
      spanish: 'Spanish',
      french: 'French',
      profile: 'Profile',
      logout: 'Log Out',
      record: 'Record',
      grammarReview: 'Grammar Review',
      conversations: 'Conversations',
      profileInfo: 'Profile Info',
      username: 'Username',
      enterUsername: 'Enter username',
      email: 'Email',
      enterEmail: 'Enter your email',
      languagePreferences: 'Language Preferences',
      appLanguage: 'App Language',
      targetLanguage: 'Target Language',
      saveProfileChanges: 'Save Profile Changes',
      saving: 'Saving...',
      accountManagement: 'Account Management',
      currentPassword: 'Current Password',
      enterCurrentPassword: 'Enter current password',
      newPassword: 'New Password',
      enterNewPassword: 'Enter new password',
      updatePassword: 'Update Password',
      updating: 'Updating...',
      logOut: 'Log Out',
      errorReview: 'Error Review',
      searchCorrections: 'Search corrections...',
      noResultsFound: 'No results found for your search.',
      startRecording: 'Start recording to see your corrections here!',
      morningConversation: 'Morning Conversation',
      afternoonConversation: 'Afternoon Conversation',
      nightConversation: 'Evening Conversation',
      youSaid: 'You said',
      corrected: 'Corrected',
      greatJobNoErrors: '🎊 Great job! No errors! 🎊',
      whatsWrong: "What's wrong:",
      why: 'Why?',
      tryThisInstead: 'Try this instead:',
      improvedClause: 'Improved clause:',
      // words for setup (necessary?)
      // words for login/signup
      // dates time
    },
  },
  fr: {
    translation: {
      english: 'Anglais',
      spanish: 'Espagnol',
      french: 'Français',
      profile: 'Profil',
      logout: 'Se Déconnecter',
      record: 'Enregistrer',
      grammarReview: 'Révision de Grammaire',
      conversations: 'Conversations',
      profileInfo: 'Infos du Profil',
      username: "Nom d'utilisateur",
      enterUsername: 'Entrez votre nom d’utilisateur',
      email: 'E-mail',
      enterEmail: 'Entrez votre e-mail',
      languagePreferences: 'Préférences Linguistiques',
      appLanguage: "Langue de l'Application",
      targetLanguage: 'Langue Cible',
      saveProfileChanges: 'Enregistrer les Modifications du Profil',
      saving: 'Enregistrement...',
      accountManagement: 'Gestion du Compte',
      currentPassword: 'Mot de Passe Actuel',
      enterCurrentPassword: 'Entrez le mot de passe actuel',
      newPassword: 'Nouveau Mot de Passe',
      enterNewPassword: 'Entrez le nouveau mot de passe',
      updatePassword: 'Mettre à Jour le Mot de Passe',
      updating: 'Mise à jour...',
      logOut: 'Se Déconnecter',
      errorReview: 'Révision des Erreurs',
      searchCorrections: 'Rechercher des corrections...',
      noResultsFound: 'Aucun résultat trouvé pour votre recherche.',
      startRecording: 'Commencez à enregistrer pour voir vos corrections ici !',
      morningConversation: 'Conversation du Matin',
      afternoonConversation: "Conversation de l'Après-Midi",
      nightConversation: 'Conversation du Soir',
      youSaid: 'Vous avez dit',
      corrected: 'Corrigé',
      greatJobNoErrors: '🎊 Bon travail ! Pas d’erreurs ! 🎊',
      whatsWrong: 'Qu’est-ce qui ne va pas :',
      why: 'Pourquoi ?',
      tryThisInstead: 'Essayez ceci à la place :',
      improvedClause: 'Clause améliorée :',
    },
  },
  es: {
    translation: {
      english: 'Inglés',
      spanish: 'Español',
      french: 'Francés',
      profile: 'Perfil',
      logout: 'Cerrar Sesión',
      record: 'Grabar',
      grammarReview: 'Revisión de Gramática',
      conversations: 'Conversaciones',
      profileInfo: 'Información del Perfil',
      username: 'Nombre de Usuario',
      enterUsername: 'Ingrese su nombre de usuario',
      email: 'Correo Electrónico',
      enterEmail: 'Ingrese su correo electrónico',
      languagePreferences: 'Preferencias de Idioma',
      appLanguage: 'Idioma de la Aplicación',
      targetLanguage: 'Idioma Objetivo',
      saveProfileChanges: 'Guardar Cambios del Perfil',
      saving: 'Guardando...',
      accountManagement: 'Gestión de la Cuenta',
      currentPassword: 'Contraseña Actual',
      enterCurrentPassword: 'Ingrese la contraseña actual',
      newPassword: 'Nueva Contraseña',
      enterNewPassword: 'Ingrese la nueva contraseña',
      updatePassword: 'Actualizar Contraseña',
      updating: 'Actualizando...',
      logOut: 'Cerrar Sesión',
      errorReview: 'Revisión de Errores',
      searchCorrections: 'Buscar correcciones...',
      noResultsFound: 'No se encontraron resultados para tu búsqueda.',
      startRecording: 'Comienza a grabar para ver tus correcciones aquí.',
      morningConversation: 'Conversación de la Mañana',
      afternoonConversation: 'Conversación de la Tarde',
      nightConversation: 'Conversación de la Noche',
      youSaid: 'Dijiste',
      corrected: 'Corregido',
      greatJobNoErrors: '🎊 ¡Buen trabajo! ¡Sin errores! 🎊',
      whatsWrong: '¿Qué está mal?:',
      why: '¿Por qué?',
      tryThisInstead: 'Prueba esto en su lugar:',
      improvedClause: 'Cláusula mejorada:',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en', // Default language
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // React already escapes values
  },
});

export default i18n;
